localizedName: Overseer
description: A powerful sandbox only ship for complete obliteration.
type: Mech
flying: true
drillPower: 69
mineSpeed: 69420
speed: 5
maxSpeed: 100
boostSpeed: 200
hitsize: 7
drag: 0.1
mass: 100
rotatespeed: 360
health: 6942069
itemCapacity: 69420
engineColor: f3b380
engineOffset: 7
buildPower: 69420
drawCell: false
weapon: {
  length: 3.125
  ejectEffect: hitMeltdown
  width: 0
  alternate: true
  reload: 20
  shots: 1
  shotDelay: 0
  inaccuracy: 0
  shake: 2
  nimPlayerDist: 0
  bullet: {
    type: ArtilleryBulletType
    bulletSprite: sandy-sand-overseerblast
    speed: 10
    damage: 1000000000000
    splashDamage: 1000000000000
    splashDamageRadius: 5600
    bulletShrink: 0
    drag: 0
    incendChance: 100
    incendAmount: 100
    incendSpread: 100
    lifetime: 32
    collidesTiles: true
    collides: true
    collidesAir: true
    pierce: true
    drawSize: 32
    hitSize: 32
    trailEffect: shieldBreak
    hitEffect: padlaunch
    despawnEffect: padlaunch
    hitSound: none
    frontColor: FF9C5A
    backColor: EC7458
    fragVelocityMin: 0.5
    fragVelocityMax: 2
    fragBullets: 10
    fragBullet: {
      type: ArtilleryBulletType
      bulletSprite: extra-sand-for-the-sandbox-overseerblast
      speed: 5
      damage: 100000000
      splashDamage: 100000000
      splashDamageRadius: 5600
      keepVelocity: false
      bulletShrink: 0
      drag: 0
      incendChance: 100
      incendAmount: 100
      incendSpread: 100
      lifetime: 32
      collidesTiles: true
      collides: true
      collidesAir: true
      pierce: true
      drawSize: 16
      hitSize: 16
      trailEffect: smoke
      hitEffect: shootBig
      despawnEffect: shootBig
      hitSound: none
      frontColor: FF9C5A
      backColor: EC7458
    }
  }
  shootSound: laser
}
buildVisibility: sandboxOnly
alwaysUnlocked: true
